#TODO

spring.application.name=EnterpriseApplications

# Database Configuration
# in-memory for now
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user

#TODO
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.pathsToMatch=/api/hello,/api/**

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.web.resources.add-mappings=true

#Security #TODO
spring.security.user.password=admin
spring.security.user.name=admin
spring.security.user.roles=ADMIN

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

