spring.application.name=EnterpriseApplications

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#todo update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.pathsToMatch=/api/hello,/api/**

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.web.resources.add-mappings=true

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.profiles.active=local
spring.task.scheduling.enabled=true


# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




